github "ArtSabintsev/FontBlaster" "4.1.0"
github "ZipArchive/ZipArchive" "v2.4.2"
github "alexpopov/ZFDragableModalTransition" "8da951efb4202385630d1cf7104b60d1208f807e"
github "cezheng/Fuzi" "3.1.3"
github "cxa/MenuItemKit" "3.1.3"
github "dexman/Minizip" "1.4.0"
github "drearycold/FolioReaderKit" "89117af81017bd1356f16f55cf69598388a18607"
github "edrlab/GCDWebServer" "3.6.3"
github "jdg/MBProgressHUD" "1.2.0"
github "krzyzanowskim/CryptoSwift" "1.3.8"
github "onevcat/Kingfisher" "5.15.8"
github "readium/r2-lcp-swift" "2.0.0"
github "readium/r2-navigator-swift" "2.0.0"
github "readium/r2-opds-swift" "2.0.0"
github "readium/r2-shared-swift" "2.0.0"
github "readium/r2-streamer-swift" "2.0.0"
github "readium/r2-testapp-swift" "2.2.0"
github "realm/realm-cocoa" "v5.5.2"
github "scinfu/SwiftSoup" "2.3.2"
github "stephencelis/SQLite.swift" "0.12.2"
github "tadija/AEXML" "4.3.3"
github "weichsel/ZIPFoundation" "0.9.11"
