<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="book-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="book-id">urn:uuid:4fce38c7-8bc0-4d15-8d0d-8e7bf9e6c101</dc:identifier>
        <dc:title>UI Test Book</dc:title>
        <dc:language>en</dc:language>
        <dc:creator id="creator">D.S. Reader UI Test Authors</dc:creator>
        <dc:rights>CC0 1.0 Universal</dc:rights>
        <meta property="dcterms:modified">2026-07-11T00:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="chapter" href="chapter.xhtml" media-type="application/xhtml+xml"/>
        <item id="style" href="style.css" media-type="text/css"/>
    </manifest>
    <spine toc="toc">
        <itemref idref="chapter"/>
    </spine>
</package>
