<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:4fce38c7-8bc0-4d15-8d0d-8e7bf9e6c101"/>
    </head>
    <docTitle>
        <text>UI Test Book</text>
    </docTitle>
    <navMap>
        <navPoint id="chapter" playOrder="1">
            <navLabel><text>The Compass and the Quiet Map</text></navLabel>
            <content src="chapter.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
